# unreeld

./: .gitignore  README.md  build.gradle
app/: build.gradle  unreeld.properties
app/src/androidTest/java/com/samwolfand/unreeld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samwolfand/unreeld/: ApplicationComponent.java  ApplicationModule.java  UnreeldApplication.java
app/src/main/java/com/samwolfand/unreeld/network/: GlideSetup.java  NetworkModule.java
app/src/main/java/com/samwolfand/unreeld/network/api/: ApiModule.java  MoviesApi.java  Sort.java
app/src/main/java/com/samwolfand/unreeld/network/entities/: Movie.java  Review.java  Video.java
app/src/main/java/com/samwolfand/unreeld/network/provider/: MovieDatabase.java  MovieProvider.java  MoviesContract.java  ProviderModule.java  SelectionBuilder.java
app/src/main/java/com/samwolfand/unreeld/network/repository/: MoviesRepository.java  MoviesRepositoryImpl.java  RepositoryModule.java
app/src/main/java/com/samwolfand/unreeld/ui/activity/: BaseActivity.java  BrandedOpenActivity.java  MovieDetailActivity.java  MoviesActivity.java
app/src/main/java/com/samwolfand/unreeld/ui/adapter/: MoviesAdapter.java
app/src/main/java/com/samwolfand/unreeld/ui/fragment/: BaseFragment.java  MovieDetailFragment.java  MoviesFragment.java
app/src/main/java/com/samwolfand/unreeld/ui/module/: MovieModule.java
app/src/main/java/com/samwolfand/unreeld/util/: DateUtils.java  ListsUtil.java  PrefUtils.java  Prefs.java
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: dropdown_foreground_color.xml
app/src/main/res/drawable/: custom_progress_drawable.xml  selector_favorite_button.xml
app/src/main/res/drawable-nodpi/: unreel_animation.xml
app/src/main/res/layout/: activity_branded_open.xml  activity_movie_detail.xml  activity_movies.xml  fragment_movie_detail.xml  fragment_movies.xml  include_error.xml  item_movie.xml  item_review_detail.xml  item_trailer.xml  parallax_toolbar.xml  partial_movie_detail.xml  partial_movie_reviews.xml  partial_movie_videos.xml  spinner.xml  spinner_item.xml  spinner_item_dropdown.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_movies.xml
app/src/main/res/menu/: movie_detail_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/test/java/com/samwolfand/unreeld/: MockApplicationModule.java  TestUnreeldApplication.java
(+10 files in other folders)
