<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <View
        android:id="@+id/anchor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/anchor"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/movie_details_content_margin_bottom"
        android:background="@android:color/white"
        android:clickable="true"
        android:clipChildren="false"
        android:orientation="vertical">

        <include layout="@layout/partial_movie_detail"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_dropdown_divider_color"/>

        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="@dimen/text_size_medium"/>

        <include layout="@layout/partial_movie_reviews"/>

        <include layout="@layout/partial_movie_videos"/>

    </LinearLayout>

    <include layout="@layout/include_error"/>


</android.support.design.widget.CoordinatorLayout>
