<android.support.v7.widget.CardView
    android:id="@+id/movie_item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="4dp"
    tools:layout_margin="4dp">

    <LinearLayout
        android:id="@+id/container_inner_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.samwolfand.unreeld.ui.widget.AspectLockedImageView
            android:id="@+id/movie_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@color/movie_poster_placeholder"
            app:imageAspectRatio="@dimen/movies_aspect"
            tools:layout_width="300dp"
            tools:src="@drawable/placeholder_movie_item_image"/>

        <LinearLayout
            android:id="@+id/movie_item_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:ellipsize="end"
                    android:id="@+id/movie_item_title"
                    android:lineSpacingMultiplier="1.1"
                    android:lines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    tools:text="Jurassic World"/>

            </LinearLayout>

            <ImageButton
                style="@style/FavoriteButton"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:id="@+id/movie_item_btn_favorite"
                android:src="@drawable/selector_favorite_button"
                android:contentDescription="@string/add_to_favorites_description"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
