<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <com.samwolfand.unreeld.ui.widget.AspectLockedImageView
        android:id="@+id/movie_poster"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@null"
        app:imageAspectRatio="@dimen/movies_aspect"
        tools:src="@drawable/placeholder_movie_item_image"/>

    <ImageButton
        android:layout_marginTop="20dp"
        android:id="@+id/movie_favorite_button"
        style="@style/FavoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/add_to_favorites_description"
        android:tint="@color/colorPrimary"/>

    <LinearLayout
        style="@style/MovieDetailTextBody"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/body_masked"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            tools:text="Jurassic Park"/>


        <TextView
            android:id="@+id/movie_release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/body_text_2"
            android:textSize="@dimen/text_size_medium"
            tools:text="February 2013"/>

        <TextView
            android:id="@+id/movie_average_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/body_text_2"
            android:textSize="@dimen/text_size_medium"
            tools:text="Rating: 8/10"/>

    </LinearLayout>

</RelativeLayout>
